body{
    margin:0;
    padding:0;
    background:url(pawel-czerwinski-qIZMt-o2RIk-unsplash.jpg);
}
.gallary{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
    margin:15px 0;

}
.gallary img{
    flex-wrap:wrap;
    width:340px;
    margin:10px 0;
    padding:5px;
    border-radius: 15px;
}
.h1{
    color:goldenrod;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: poppins ,sans-serif;
}
.gallary img:hover{
    transform: scale(1.4);
    transform: transform 0.4s ease;
    z-index:2;
    transition: 1s;
    box-shadow: 0 0 20px 2px rgba( 0, 0, 0, -1);
}
.head-btn {
    border: none;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color:purple;
    font-size: 16px;
    margin-bottom: 5px;
    color: #fff;
}
.head-btn:hover {
    background-color:gold;
}
.Logo{
    font: size 5rem;
    color:rgb(54, 190, 190);
    text-decoration: none;
    font-weight:700;
    height:80px;
    width:80px;
    animation:glow 2s infinite alternate;
    border-radius: 12px;

}
.navbar a{
    font-size:1.50rem;
    color:#fff;
    text-decoration:none;
    font-weight:500;
    margin-left:10rem;
}
.header{
    position:sticky;
    top: 0;
    width:100%;
    padding: 1.3rem 10%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
    background:rgba(0,0,0,.1);
    backdrop-filter:blur(50px);
    
    }
@media(max-width:1000px) {
    .header {
        padding: 1.3rem 5%;
        flex-direction: column;
    }

    .header .navbar {
        flex-direction: row;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    .navbar a{
     margin-left: 10px;
    }
}