<!DOCTYPE html>
<html>
    <head>
        <title> cullers img gallary</title>
        <link href="gallary.css" rel="stylesheet" type="text/css">
    </head>
    <header class="header">
        <a href="index.html" ><img src="fcb.png" class="Logo" alt="Logo"></a>
        <nav class="navbar">
            <a href="index.html"><button class="head-btn">Home</button></a>
            <a href="standing.html"><button class="head-btn">Standings</button></a>
            <a href="gallary.html"><button class="head-btn">Gallary</button></a>
            <a href="Players.html"><button class="head-btn">Players</button></a>
            <a href="login.html">Login</i></a>
        </nav>
    

          
        

    </header>
    <body>
        <div class="h1">
            <h1>BARCA VS ATLETICO-MADRID MATCH CAPTURES</h1>
        </div>
        <div class="gallary">
            <img src="ATMadrid_FCB-064.webp">
            <img src="ATMadrid_FCB-063.webp">
            <img src="ATMadrid_FCB-089.webp">
            <img src="ATMadrid_FCB-124.webp">
            <img src="ATMadrid_FCB-139.webp">
            <img src="ATMadrid_FCB-144.webp">
            <img src="ATMadrid_FCB-148.webp">
            <img src="ATMadrid_FCB-151.webp">
            <img src="ATMadrid_FCB-162.webp">
            <img src="ATMadrid_FCB-182.webp">
            <img src="ATMadrid_FCB-144.webp">
            <img src="ATMadrid_FCB-144.webp">
            
            

        </div>
    </body>
</html>

