
.header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);

}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }

    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
    }

    100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }
}

.Logo {
    font: size 5rem;
    color: rgb(54, 190, 190);
    text-decoration: none;
    font-weight: 700;
    height: 80px;
    width: 80px;
    animation: glow 2s infinite alternate;
    border-radius: 12px;

}

.navbar a {
    font-size: 1.50rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 10rem;

}

.icons {
    position: absolute;
    font-size: 2.8rem;
    right: 1%;
    color: white;
    cursor: pointer;
    display: none;
}
.head-btn {
    border: none;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color:purple;
    font-size: 16px;
    margin-bottom: 5px;
    color: #fff;
}

.head-btn:hover {
    background-color: goldenrod;
}
@media(max-width:1000px) {
    .header {
        padding: 1.3rem 5%;
        flex-direction: column;
    }

    .header .navbar {
        flex-direction: row;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    .navbar a{
     margin-left: 10px;
    }
}