* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}


body {
    min-height: 100vh;
    background: url(pawel-czerwinski-qIZMt-o2RIk-unsplash.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}



/*breakpoints*/




@media(max-width:768px) {}

@media only screen and (max-width: 1000px) {
    .content h1 {
        font-size: 18px;

    }

    .content p {
        font-size: 18px;
    }

    .video {
        display: block !important;
    }

    .vid1 {
        color: gold;
        margin-left: auto !important;
        margin-right: auto !important;
        border: 5px solid black;
        border-radius: 10px;
        animation: glow 2s infinite alternate;
        width: 100%;
    }

    .vid2 {
        color: gold;
        border: 5px solid black;
        border-radius: 10px;
        animation: glow 2s infinite alternate;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100%;
    }

    .vid3 {
        color: gold;
        margin-left: auto !important;
        margin-right: auto !important;
        border: 5px solid black;
        border-radius: 10px;
        animation: glow 2s infinite alternate;
        width: 100%;
    }

}


.content {
    align-items: center;
    display: flex;
    text-align: center;
    color: aliceblue;
    justify-content: center;
    flex-direction: column;
    height: 20vh;
    color: rgb(0, 247, 255);
    font-family: "Great Vibes", cursive;
    font-size: 30px;
}

.video {
    justify-content: center;
    display: flex;
    text-align: center;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.banner {
    justify-content: center;
    align-items: center;
    display: flex;
    top: 20px;
    flex-direction: center;
    padding: 4px;
    width: 100%;
    height: 100%;
    animation: glow 2s infinite alternate;
    border-radius: 10px;
}

.banner img:hover {
    transform: scale(1.2);
    transform: transform 0.10 ease;
    z-index: 7;
    transition: 5s;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, -1);
}





.vid1 {
    color: gold;
    margin-left: 100px;
    border: 5px solid black;
    border-radius: 10px;
    animation: glow 2s infinite alternate;
}

.vid2 {
    color: gold;
    border: 5px solid black;
    border-radius: 10px;
    animation: glow 2s infinite alternate;

}

.vid3 {
    color: gold;
    margin-right: 100px;
    border: 5px solid black;
    border-radius: 10px;
    animation: glow 2s infinite alternate;
}

.footer {
    margin-top: auto;
    color: whitesmoke;
    padding: 80px;
    margin: 40px 10;
    background-color: white;
    display: flex;
    flex-wrap: wrap;


}

.footer2 {
    color: white;
    margin: 118px;
    display: flex;
    flex-direction: column;

}

.ficon {
    align-items: center;
    justify-content: center;
    display: flex;
    filter: invert(1);
}

.ficon2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner img {
    width: 100%;
    height: auto;
}


#foo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 30px;
}
footer{
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(50px);
    padding:10px;
}
.mfooter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}