<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>barca home page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="header.css">


</head>



<body>

    <header class="header">
        <a href="/"><img src="fcb.png" class="Logo" alt="Logo"></a>
        <nav class="navbar">
            <a href="/"><button class="head-btn">Home</button></a>
            <a href="standing.html"><button class="head-btn">Standings</button></a>
            <a href="gallary.html"><button class="head-btn">Gallary</button></a>
            <a href="Players.html"><button class="head-btn">Players</button></a>
            <a href="login.html"><i class='bx bxs-user'>Login</i></a>
        </nav>





    </header>
    <div class="banner">
        <img src="mini_WEB_Napoli_Tornada.webp" height="" width="">
    </div>
    <div class="content">
        <h1>WELCOME TO BARCELONA HOME PAGE</h1>
        <P>VIEW LIVE MATCHES & ENJOY </P>
    </div>

    <div class="video">

        <div class="vid1">
            <h3>BARCA VS NAPOLI HLS</h3>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/r8Yo8jR7GEI?si=Jid2kusU1emMdRX0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="vid2">
            <h3>PSG VS BARCA 1ST LEG</h3>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/i16Ds6VqwvI?si=G9DncciM-H4TahEm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="vid3">
            <h3>BARCA VS PSG 2017</h3>
            <iframe width="500" height="315" src="https://www.youtube.com/embed/h4m68r8kWAc?si=n1wYayC8K9ociul8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>


    <div id="foo">
        <div class="ficon">

            <a href="nike.com"><img src="nike.png" width="100"></a>
        </div>
        <div class="ficon2">
            <a href="nike.com"><img src="spotify.png" width="80"></a>

        </div>
    </div>

    <footer>
        <div class="mfooter">
            <div class="footer2">
                <h4>Goalkeepers</h4>
                <ul>
                    <li> Marc-André ter Stegen </li>
                    <li> Iñaki Peña</li>
                </ul>
            </div>

            <div class="footer2">

                <h4>Fowards</h4>
                <ul>
                    <li>Ferran Torres</li>
                    <li>R.Lewandowski</li>
                    <li>Raphinha</li>
                    <li>João Félix</li>
                    <li>Victor Roque</li>
                </ul>
            </div>

            <div class="footer2">

                <h4>Fowards</h4>
                <ul>
                    <li>Ferran Torres</li>
                    <li>R.Lewandowski</li>
                    <li>Raphinha</li>
                    <li>João Félix</li>
                    <li>Victor Roque</li>
                </ul>
            </div>
        </div>

    </footer>
    </div>






</body>

</html>