@import url("http://fonts.googleapis.com/css2?family-poppins&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins" ,sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:url(fc-barcelona-emblem-wallpaper-f02446a716a3d222712b23ef6da87e09.jpg)no-repeat;
    background-size: cover;
}
.container{
    
    width:420px;
    border:2px solid rgba(255,255, 255, 0.1);
    box-shadow:0px 0px 10px rgba(0 , 0, 0, 0.1);
    color:rgb(255, 255, 255);
    border-radius:10px;
    padding:30px 40px;
    backdrop-filter: blur(18px);
}
.container h1{
font-size:36px;
text-align:center;
color:goldenrod
}
.container .input-box{
    position:relative;
    width:100%
    height:100%;
    margin:30px 0px;
}
.input-box input{
    width:100%;
    height:5%;
    background:transparent;
    border:none;
    outline:none;
    border:2px solid rgba(255,255, 255, 0.1);
    border-radius:5px;
    font-size:16px;
    color:#fff;
    padding:20px 45px 20px 20px ;

}

.input-box input::placeholder{
    color:#fff;
}
.container .remember-forgot{
    display:flex;
    justify-content:space-between;
    font-size:14.5px;
    margin: -15px 0px 15px;
}

.remember-forgot label input{
    color:white;
    margin-right:3px;
}
.remember-forgot a{
    color:#fff;
    text-decoration:none;

}
.remember-forgot a:hover{
    text-decoration:underline;
}

.container .btn{
    width:100%;
    height:5%;
    border-radius: 5px;
    text-decoration: none;
    outline: none;
    box-decoration-break:0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor:pointer;
    font-size:16px;
    font-weight:400px;
    color:#333;
}
.container .register-link{
    font-size:14.5px;
    text-align:center;
    margin:20px 0px 20px;
}
.register-link p a{
    color:#fff;
    text-decoration:none;

}
.register-link p a:hover{
    text-decoration:underline;
}


.Logo{
    position:absolute;
    height:80px;
    width:80px;
    left:10%;
    top:50px;
    
    
}
.google{
    position:flex;
    width: 40px;
    height:40px;
}
.tbtn{
    position: flex;
    width:80px;
    margin:10;
    border-radius: 9px;
    
}
.gbtn{
    width:80px;
    margin:10px;
    border-radius:9px;
}
.abtn{
    width:80px;
    margin:10px;
    border-radius:9px;
}

.header {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);

}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }

    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
    }

    100% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }
}

.Logo {
    font: size 5rem;
    color: rgb(54, 190, 190);
    text-decoration: none;
    font-weight: 700;
    height: 80px;
    width: 80px;
    animation: glow 2s infinite alternate;
    border-radius: 12px;
    align-items: center;
    justify-content: center;

}

.navbar a {
    font-size: 1.50rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 10rem;

}

.icons {
    position: absolute;
    font-size: 2.8rem;
    right: 1%;
    color: white;
    cursor: pointer;
    display: none;
}
.head-btn {
    border: none;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color:purple;
    font-size: 16px;
    margin-bottom: 140px;
    color: #fff;
}

.head-btn:hover {
    background-color: goldenrod;
}
@media(max-width:1000px) {
    .header {
        padding: 1.3rem 5%;
        flex-direction: column;
    }

    .header .navbar {
        flex-direction: row;
        width: 100%;
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
    .navbar a{
     margin-left: 10px;
    }
}