<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link href="login.css" rel="stylesheet">
        <title>login page</title>
    </head>
   
    <body>

        
        <div class="container">
            <form action="#">
                <h1>Join us or login...</h1>
                
                <div class="input-box">
                    <input type="text" placeholder="username" required/>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="password" required/>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox"/>Remember me</label>
                    <a href="#">forgot password?</a>
                </div>

                <button type="submit" class="btn">Log in</button>
                <button type="submit" class="tbtn"><img src="google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" class="google" alt="google"></button>
                <button type="submit" class="gbtn"><img src="2ba717ac010d3b9f8d26e9db4da291b8.jpg" class="google" alt="google"></button>
                <button type="submit" class="abtn"><img src="apple-logo-6-1024x1024.png" class="google" alt="apple"></button>
                <div class="register-link">
                    <p>Dont have an account? <a href="#">Register now</a> </p>
                </div>
                
            </form>
        </div>
    </body>
    


