<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>team players</title>
    <link href="players.css" rel="stylesheet">
</head>
<body>
   <header class="header">
      <a href="index.html" ><img src="fcb.png" class="Logo" alt="Logo"></a>
      <nav class="navbar">
          <a href="index.html"><button class="head-btn">Home</button></a>
          <a href="standing.html"><button class="head-btn">Standings</button></a>
          <a href="gallary.html"><button class="head-btn">Gallary</button></a>
          <a href="Players.html"><button class="head-btn">Players</button></a>
      </nav>

  </header>
   <div class="cullers">
      <h1>Barca 1st Team</h1>
   </div>
<div class="con">
    <div class="container">
        <div class="card">
           <img src="01-MARC-ANDRE_TER_STEGEN.webp" width="150">
           <div class="info">
            <h3>Ter stegen</h3>
            <p>Goalkeeper</p>
           </div>
        </div>
        <div class="card">
            <img src="09-ROBERT_LEWANDOWSKI.webp" width="150">
            <div class="info">
             <h3>R.Lewandowski</h3>
             <p>Foward</p>
            </div>
         </div>
         <div class="card">
            <img src="22-RAPHINHA.webp" width="150">
            <div class="info">
             <h3>Raphina</h3>
             <p>RW</p>
            </div>
         </div>
         <div class="card">
            <img src="08-PEDRI.webp" width="150">
            <div class="info">
             <h3>G.pedri</h3>
             <p>LF</p>
            </div>
         </div>
         <div class="card">
            <img src="30-GAVI_.webp" width="150">
            <div class="info">
             <h3>P.Gavi</h3>
             <p>RMF</p>
            </div>
         </div>
         <div class="card">
            <img src="mini_28-BALDE.webp" width="150">
            <div class="info">
             <h3>Balde</h3>
             <p>LB</p>
            </div>
         </div>
         <div class="card">
            <img src="21-FRENKIE_DE_JONG.webp" width="150">
            <div class="info">
             <h3>Frenkie.D.J</h3>
             <p>CMF</p>
            </div>
         </div>
         <div class="card">
            <img src="jugador_fitxa-felix.webp" width="150">
            <div class="info">
             <h3>Ter stegen</h3>
             <p>Foward</p>
            </div>
         </div>
         <div class="card">
            <img src="jugador_fitxa-felix.webp" width="150">
            <div class="info">
             <h3>Ter stegen</h3>
             <p>Goalkeeper</p>
            </div>
         </div>
         <div class="card">
            <img src="jugador_fitxa-felix.webp" width="150">
            <div class="info">
             <h3>Ter stegen</h3>
             <p>Goalkeeper</p>
            </div>
         </div>
         
         <div class="card">
            <img src="jugador_fitxa-felix.webp" width="150">
            <div class="info">
             <h3>Ter stegen</h3>
             <p>Goalkeeper</p>
            </div>
         </div>
         <div class="card">
            <img src="jugador_fitxa-felix.webp" width="150">
            <div class="info">
             <h3>Ter stegen</h3>
             <p>Goalkeeper</p>
            </div>
         </div>
         <div class="card">
            <img src="jugador_fitxa-felix.webp" width="150">
            <div class="info">
             <h3>Ter stegen</h3>
             <p>Goalkeeper</p>
            </div>
         </div>
         
         <div class="card">
            <img src="jugador_fitxa-felix.webp" width="150">
            <div class="info">
             <h3>Ter stegen</h3>
             <p>Goalkeeper</p>
            </div>
         </div>
    </div>
         
         
         
         
         
    </div>
</body>
</html>