.table-responsive{
    width:100;
    overflow-x: auto;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    font-family: poppins,sans-serif;
    
}
th,td {
    padding: 1px;
    text-align: center;
    border-bottom: 10px solid #ddd;
}
th{
    background-color:darkblue;
    color: white;
}
th:first-child{
    border-top-left-radius: 5px;
}
th:last-child{
    border-top-right-radius: 5px;
}
tr:nth-child(even) {
    background-color: ;
}
tr:nth-child(odd) {
    background-color:whitesmoke;
}





   

@media screen and (max-width: 1000px) {
    table,thead,tbody,th,tr {
        display: block;
    }
    thead tr {
        display: none;
    }
    tr{
        margin: 0 0 1rem 0;
        border-radius: 5px;
    }
    tr:nth-child(even) {
        background-color: #DBD4D3;
    }
    tr:nth-child(odd) {
        background-color: whitesmoke;
    }
    td{
        border-bottom: 2px solid #e3dfdf;
        position: relative;
        padding-left: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    td:last-child{
        border-bottom: none;
    }
    td::before {
        position: absolute;
        left: 16px;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
    }
    td:nth-of-type(1)::before{content:"CLUB";}
    td:nth-of-type(2)::before{content:"WIN";}
    td:nth-of-type(3)::before{content:"DRAW";}
    td:nth-of-type(4)::before{content:"DRAW";}
    td:nth-of-type(5)::before{content:"LOSE";}
    td:nth-of-type(6)::before{content:"POINTS";}
}

    
