<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="standing.css" rel="stylesheet">
    <link href="header.css" rel="stylesheet">




    <title>la liga standings</title>
    <style>

    </style>
</head>
<header class="header">
    <a href="index.html" ><img src="fcb.png" class="Logo" alt="Logo"></a>
    <nav class="navbar">
        <a href="index.html"><button class="head-btn">Home</button></a>
        <a href="standing.html"><button class="head-btn">Standings</button></a>
        <a href="gallary.html"><button class="head-btn">Gallary</button></a>
        <a href="Players.html"><button class="head-btn">Players</button></a>
        <a href="login.html"><i class='bx bxs-user'>Login</i></a>
    </nav>
</header>
<body>
    <div class="table-responsive">
        <table>
        <thead>
            <tr>

                <th>CLUB</th>
                <th>MATCH PLAYED</th>
                <th>WIN</th>
                <th>DRAW</th>
                <th>LOSES</th>
                <th>POINTS</th>
            </tr>
        </thead>
        
        <tbody>
            
                <td><img src="fcb.png" width="100"></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
           
                <td><img src="Real-Madrid-Logo-700x394.png" width="200"></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
          
                <td><img src="GIRONA.png" WIDTH="100"></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
         
                <td><img src="atletico.png"width=90></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
            
                <td><img src="real.png" width="100"></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
            
                <td><img src="betis.png" width="100"></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
           
                <td><img src="club.png" width="100"></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
            
                <td><img src="vl.png" width="100"></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
            
                <td><img src="getafe.png" width="100"></td>
                <td>9</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>34</td>

            </tr>
        </tbody>
        </table>
        </div>
</body>

</html>